operator predecence (high to low):

    pow
    *  /  <<  >>  and  mod
    +  -  or  xor

grammar:

    root → root `as` fmt
    root → root `to` unit
    root → expr

    expr → expr op expr
    expr → expr unit
    expr → `+` | `-` expr
    expr → `(` expr `)`
    expr → num
    expr → var
    expr → var `=` expr

    op   → `+` | `-` | `*` ...
    fmt  → `dec` | `hex` | `oct` | `bin` | `rat` | `exp`

    num  → int | hex | oct | bin
    int  → [0-9]+
    hex  → `0x` [0-f]+
    oct  → `0o` [0-7]+
    bin  → `0b` [01]+

    unit → ???
