length

    m, meter, metre
    in, inch
    ft, foot
    yd, yard
    mi, mile

temperature

    k, kelvin
    c, celsius
    f, fahrenheit

volume

    m³, m3
    l, liter, litre
    pint/quart/teaspoon/tablespoon ? (imperial vs. american)

mass

    g, gram, gramme
    t, ton, tonne

time

    s, sec, second
    min, minute
    h, hour
    day
    week
    month
    year

angle

    rad, radian
    deg, degree

digital

    bit
    b, byte

metric prefixes

    d, deci   10^-1
    c, centi  10^-2
    m, milli  10^-3
    u, micro  10^-6
    n, nano   10^-9
    p, pico   10^-12
    f, femto  10^-15
    a, atto   10^-18
    z, zepto  10^-21
    y, yocto  10^-24

    da, deca  10^1
    h, hecto  10^2
    k, kilo   10^3
    M, mega   10^6
    G, giga   10^9
    T, tera   10^12
    P, peta   10^15
    E, exa    10^18
    Z, zetta  10^21
    Y, yotta  10^24

digital prefixes

    k, kilo   1000^1
    m, mega   1000^2
    g, giga   1000^3
    t, tera   1000^4
    p, peta   1000^5
    e, exa    1000^6
    z, zetta  1000^7
    y, yotta  1000^8

    ki, kibi   1024^1
    mi, mebi   1024^2
    gi, gibi   1024^3
    ti, tebi   1024^4
    pi, pebi   1024^5
    ei, exi    1024^6
    zi, zebi   1024^7
    yi, yobi   1024^8
