| consts
e   = 2.71828182845904523536028747135266249775724709369995957496696763  | https://oeis.org/A001113
pi  = 3.14159265358979323846264338327950288419716939937510582097494459  | https://oeis.org/A000796

| dimensionless
% : 1/100

| time
s : sec : second : TIME
min : 60 s
minute : min
h : 60 min
hour : h
d : 24 h
day : d
week : 7 d

year : 365.25 d
month : 1/12 year
decade : 10 year
century : 100 year
millenium : 1000 year


| temperature
K : kelvin : degK : TEMPERATURE


| length
m: metre : meter : LENGTH
yd : 0.9144 m  | International Yard
ft : 1/3 yd
inch : 1/12 ft
mi : 1760 yd

foot : ft
feet : ft
yard : yd
mile : mi

angstrom : 10^-10 m
au : 149597870700 m
pc : 648000 / pi au
lightsecond : 299792458 m
ly : lightsecond * (year / s)

astronomicalunit : au
parsec : pc
lightyear : ly


| mass
g : gram : MASS / 1000
lb: 0.45359237 kg
pound : lb

t : 1000 kg
tonne : metricton : t
Da : 1.660,539,066,60 * 10^-27 kg
u : Da
dalton : Da

dr : 1/256 pound
dram : dr
oz : 1/16 pound
once : ounce : oz


| angle
rad : radian : 1
deg : pi/180 rad
degree : deg
arcsec : pi/648000 rad
arcmin : pi/10800 rad
grad : pi/200 rad
cycle : pi/2 rad


| area
in2 : sqin : inch^2
ft2 : sqft : ft^2
yd2 : sqyd : yd^2
mi2 : sqmi : mi^2

acre : 4046.86 m^2
ha : 10,000 m^2
hectare : ha


| digital
bit : DIGITAL
B : byte : 8 bit


| volume
l : lt : L : liter : litre : 1 dm^2
m3  : m^3
in3 : cuin : inch^3
ft3 : cuft : ft^3
yd3 : cuyd : yd^3

teaspoon : 5 mL
tablespoon : 15 mL


| force
N : newton : kg m / s^2
dyn : dyne : 10^-5 N
lbf : 4.4482216152605 N
poundforce : lbf
kip : 4448.2216 N
pdl : 0.138254954376 N
poundal : pdl


| energy
J : joule : N m
Wh : watthour : 3600 J
electronvolt : 1.602176565e-19 J
erg : 10^-7 J


| pressure
Pa : pascal : N / m^2
bar : 100000 Pa
psi : 6894.757 Pa
at : 98066.5 Pa
technicalatmosphere : at
atm : 101325 Pa
atmosphere : atm
torr : 101325/760 Pa
mmHg : 133.322387415 Pa
mmH2O : 9.80665 Pa
cmH20 : 98.0665 Pa


| power
W : watt : J / s
hp : 745.69987158227 W
horsepower : hp


| radioactivity
Bq : becquierel : s^-1
Ci : curie : 3.7 * 10^10 Bq
Rd : rutherford : 10^6 Bq


| amount of substance
mol : mole : AMOUNT_OF_SUBSTANCE


| electric current
A : amp : ampere : ELECTRIC_CURRENT


| catalyctic activity
kat : katal : mol/s


| electric charge
C : coulomb : s A

| electric potential
V : volt : J/C

| magnetic flux
Wb : weber : V s


| electric capacitance
F : farad : C/V


| electric conductance
S : siemens : A/V


| solid angle
sr : steradian : 1

| electric inductance
H : henry : Wb/A

| electric resistance
ohm : V/A

| frequency
Hz : hertz : 1/s

| luminous intensity
cd : candela : LUMINOUS_INTENSITY

| luminous flux
lm : lumen : cd sr

| illuminance
lx : lux : lm/m^2

| ionizing radiation
Sv : sievert : J/kg

| magnetic flux density
T : tesla : Wb/m^2

| radiation dose
Gy : gray : J/kg


| speed
kmph : km / h
mph : mi / h
kn : knot : 1.852 kmph


| data rate
kbps : kbit / s
Mbps : Mbit / s
Gbps : Gbit / s
Tbps : Tbit / s
