# SI base dimensions
m: metre : meter : LENGTH
s : sec : second : TIME
g : gram : MASS / 1000
A : amp : ampere : ELECTRIC_CURRENT
K : kelvin : degK : TEMPERATURE
mol : mole : AMOUNT_OF_SUBSTANCE
rad : radian : 1    | angle
sr : steradian : 1  | solid angle
cd : candela : LUMINOUS_INTENSITY

# Names of some numbers
one =                    1
two =                    2
double =                 2
couple =                 2
three =                  3
triple =                 3
four =                   4
quadruple =              4
five =                   5
quintuple =              5
six =                    6
seven =                  7
eight =                  8
nine =                   9
ten =                    10
twenty =                 20
thirty =                 30
forty =                  40
fifty =                  50
sixty =                  60
seventy =                70
eighty =                 80
ninety =                 90
hundred =                100
thousand =               1000
million =                1e6
# indian
lakh = lac =             100 thousand
crore =                  10 million

# SI derived units (officially accepted)
N : newton : kg m / s^2   | force
Pa : pascal : N / m^2     | pressure
J : joule : N m           | energy
W : watt : J / s          | power
C : coulomb : s A         | electric charge
V : volt : J/C            | electric potential
ohm : V/A                 | electric resistance
S : siemens : mho : A/V   | electric conductance
F : farad : C/V           | electric capacitance
Wb : weber : V s          | magnetic flux
H : henry : Wb/A          | electric inductance
T : tesla : Wb/m^2        | magnetic flux density
Hz : hertz : 1/s          | frequency

# time
| TODO: tropical/julian/etc year
min : minute : 60 sec
h : hour : 60 min
d : day : 24 hour
wk : week : 7 day
sennight : 7 day
fortnight : 14 day
year : 365.25 day
month : mo : 1/12 year
decade : 10 years
century : 100 years
millenium : 1000 year
lustrum : 5 years
cron : 1e6 years

shake : 1e-8 sec
svedberg : 1e-13 sec

# consts
e   = 2.71828182845904523536028747135266249775724709369995957496696763  | https://oeis.org/A001113
pi  = 3.14159265358979323846264338327950288419716939937510582097494459  | https://oeis.org/A000796
EulerMascheroniConstant = 0.577215664901532860606512090082402431042159335939923598805767234884867726777664670936947063291746749

# ratio
% : percent : 1/100

# length
yd : yard : 0.9144 m  | International Yard
ft : foot : feet : 1/3 yd
inch : 1/12 ft
fathom : 6 ft
furlong : 220 yd
mi : mile : 1760 yd
angstrom : 1e-10 m
au : astronomicalunit : 149597870700 m
pc : parsec : 648000 / pi au
lightsecond : 299792458 m
ly : lightyear : lightsecond * (year / s)
micron : micrometer
bicron : picometer
xu : xunit : siegbahn : 1.00202e-13 meter
fermi : 1 femtometer

# mass
t : tonne : metricton : 1000 kg
lb: 0.45359237 kg
pound : lb
Da : dalton : u : mu : 1.660_539_066_60 * 10^-27 kg
dr : 1/256 pound
dram : dr
oz : 1/16 pound
once : ounce : oz
metricounce : mounce : 25 g

# angle
circle : 2 pi radian
cycle : turn : revolution : rev : circle
deg : degree : 1/360 circle
arcdec : arcdegree : degree
arcmin : arcminute : 1/60 degree
arcsec : arcsecond : 1/60 arcmin
mas : milliarcsecond
rightangle : 90 degrees
quadrant : 1/4 circle
quintant : 1/5 circle
sextant : 1/6 circle
sign : 1/12 circle       | zodiac sign
gon : grad : grade : 1/100 rightangle
centesimalminute : 1/100 grade
centesimalsecond : 1/100 centesimalminute
mrad : 1/1000 rad
milangle : 1/6400 circle
pointangle : 1/32 circle
centrad : 1/100 radian
brad : 1/256 circle

pulsatance : radian / sec

# solid angle
sphere :              4 pi sr
squaredegree :        1/180^2 pi^2 sr
squareminute :        1/60^2 squaredegree
squaresecond :        1/60^2 squareminute
squarearcmin :        squareminute
squarearcsec :        squaresecond
sphericalrightangle : 1/2 pi sr
octant :              1/2 pi sr

# area
in2 : sqin : inch^2
ft2 : sqft : ft^2
yd2 : sqyd : yd^2
mi2 : sqmi : mi^2
acre : 4046.86 m^2
ha : 10_000 m^2
hectare : ha
are : 100 m^2
b : barn : 1e-28 m^2
shed : 1e-24 barn

# digital
bit : DIGITAL
B : byte : 8 bit

# volume
cc : cm^3
l : lt : L : liter : litre : 1000 cc
oldliter : 1.000028 dm^3
m3  : m^3
in3 : cuin : inch^3
ft3 : cuft : ft^3
yd3 : cuyd : yd^3
teaspoon : 5 mL
tablespoon : 15 mL
lambda : microliter

# force
dyn : dyne : 10^-5 N
lbf : 4.4482216152605 N
poundforce : lbf
kip : 4448.2216 N
pdl : 0.138254954376 N
poundal : pdl
sthene : funal : 1 kilonewton

# energy
Wh : watthour : 3600 J
electronvolt : 1.602176565e-19 J
erg : 10^-7 J

# pressure
bar : 100000 Pa
psi : 6894.757 Pa
at : 98066.5 Pa
technicalatmosphere : at
atm : 101325 Pa
atmosphere : atm
torr : 101325/760 Pa
mmHg : 133.322387415 Pa
mmH2O : 9.80665 Pa
cmH20 : 98.0665 Pa
pieze : sthene / m^2

# power
hp : 745.69987158227 W
horsepower : hp

# radioactivity
Bq : becquierel : s^-1
Ci : curie : 3.7 * 10^10 Bq
Rd : rutherford : 10^6 Bq

# catalyctic activity
kat : katal : mol/s

# luminous flux
lm : lumen : cd sr

# illuminance
lx : lux : lm/m^2

# ionizing radiation
Sv : sievert : J/kg

# radiation dose
Gy : gray : J/kg

# speed
kph = kmph = km / h
mph = mi / h
kn : knot : 1.852 kmph
c : light : lightspeed : lightsecond/s

# data rate
kbps = kbit / s
Mbps = Mbit / s
Gbps = Gbit / s
Tbps = Tbit / s

# misc
brewster : 1e-12 m^2 / N   | measures stress-optical coef
dioptre : diopter : m^-1   | measures reciprocal of lens focal length
fresnel : terahertz        | occasionally used in spectroscopy
preece : 1e13 ohm m        | resistivity
daraf : 1/farad            | elastance (inverse of farad)
poiseuille : Pl : Pa s     | viscosity
mu0 : magneticconstant : permeabilityofvacuum : 1.256 637 062 12e-6 H/m  | CODATA 2018

| TODO: billion etc.
| TODO: blink/ce/cron/watch/bell
| TODO: vac/mho/galvat/barn/shed
| TODO: quintal/centner
| TODO: vac = millibar?
| TODO: galvat/gamma?
| TODO: spat - astronomical or angular unit?
| TODO: planck/sturgeon/leo/mired/mayer/crocodile/finsenunit/fluxunit/jansky
| TODO: mu0 (old vs. new definition)
| TODO: epsilon0
| TODO: proof (US vs EU)
| TODO: rankine
